#define HUMMVLOADOUT class TransportBackpacks\
	{\
		backpack_xx(S_KitBag_Spag, 2);\
	};\
	class TransportWeapons\
	{\
		weap_xx(rhs_weap_ak74m, 2);\
		weap_xx(rhs_weap_rpg26, 2);\
	};\
	class TransportMagazines\
	{\
		mag_xx(rhs_30Rnd_545x39_7N22_AK,20);\
		mag_xx(rhs_200rnd_556x45_m_saw,4);\
		mag_xx(rhssaf_250rnd_762x54r,4);\
		mag_xx(rhs_VOG25,30);\
		mag_xx(rhs_GDM40,30);\
		mag_xx(murshun_cigs_cigpack, 4);\
		mag_xx(murshun_cigs_lighter, 4);\
	};\
	class TransportItems\
	{\
		item_xx(ACE_EntrenchingTool, 1);\
	};
	
	//old box spawn
	 _box = createSimpleObject ['Box_CSAT_Equip_F', position (_this select 0)]; _box disableCollisionWith (_this select 0); _box attachTo [(_this select 0), [0,0-.75,-0.1]]; _box attachTo [(_this select 0), [0,-1.83,-0.6]]; _box setDir ((getDir (_this select 0)) - 90);};"
	 
	 
	 
	 
	 original makepbo options:
	                        cmd = [makepboTool, "-P","-A","-G","-N","-X=*.backup", os.path.join(work_drive, prefix, module),os.path.join(module_root, release_dir, project,"addons")]
